* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: white;
    width: 100%;
    padding: 15px 50px;
    box-shadow: 0 4px 15px rgb(208, 208, 208);
}

.nav-logo {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.f-p>span {
    color: #E21B70;
    font-size: 25px;
    vertical-align: middle;
}

.login-btn {
    color: #E21B70;
    border: 1px solid #E21B70;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 600;
    padding: 6px 18px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.pink-btn {
    background-color: #E21B70;
    color: white;
    border: 1px solid #E21B70;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 600;
    padding: 6px 18px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.lang-dropdown {
    margin-right: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.lang-dropdown>a>span {
    font-size: 20px;
    vertical-align: top;
}

.la-globe {
    font-size: 25px;
    margin-right: 6px;
    vertical-align: middle;
}

.cart {
    vertical-align: middle;
}

.la-shopping-cart {
    font-size: 25px;
    color: #E21B70;
    vertical-align: middle;
    padding-top: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.landing-page {
    width: 100%;
    height: 85vh;
    display: flex;
    padding-top: 50px;
}

.right-content>img {
    width: 100%;
    height: 90%;
    flex-basis: 30%;
}

.landing-page-content {
    padding: 165px 0 100px 50px;
    flex-basis: 70%;
}

.landing-page-content>h3 {
    font-size: 6vmin;
}

.location-form {
    display: flex;
    background: rgb(235, 235, 235);
    border-radius: 5px;
    width: 80vmin;
    padding: 10px;
    margin-top: 30px;
    box-shadow: 0 0px 25px rgb(107, 107, 107);
}

.location {
    width: 73%;
    border: 2px solid gray;
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px
}

.la-map-marker-alt {
    float: right;
    padding-top: 4px;
}

.location>input {
    border: none;
    outline: none;
    background: none;
}

.food-btn {
    background-color: #E21B70;
    color: white;
    border: 1px solid #E21B70;
    border-radius: 5px;
    font-weight: 600;
    padding: 6px 18px;
}

.page2-title>h1 {
    font-size: 4vw;
    padding: 50px 0 15px 10px;
}

.page2-img {
    height: 60vh;
    width: 100%;
    background-image: url(images/home-vendor-pk.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page2-content {
    background-color: white;
    box-shadow: 0 4px 15px rgb(208, 208, 208);
    margin-left: 3%;
    margin-top: -10%;
    width: 90vmin;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 50px;
}

.cities {
    padding: 100px 50px;
}

.cities-title>h1 {
    font-size: 4vw;
    padding-bottom: 15px;
}

.roww {
    display: flex;
}

.rowone {
    flex-basis: 50%;
    display: flex;
}

.rowtwo {
    flex-basis: 50%;
    display: flex;
}

.rowone>div>img {
    width: 90%;
    margin: 15px;
    height: 200px;
    border-radius: 10px;
    z-index: 1000;
}

.rowone>div {
    flex-basis: 50%;
}

.rowtwo>div {
    flex-basis: 50%;
}

.rowtwo>div>img {
    width: 90%;
    height: 200px;
    margin: 15px;
    border-radius: 10px;
    z-index: 1000;
}
.rowtwo>div>a>img {
    width: 90%;
    height: 200px;
    margin: 15px;
    border-radius: 10px;
    z-index: 1000;
}
.rowone>div>a>img {
    width: 90%;
    height: 200px;
    margin: 15px;
    border-radius: 10px;
    z-index: 1000;
}

.text {
    margin-top: -60px;
    margin-left: 25px;
    color: white;
    z-index: 1001;
    font-size: 25px;
    font-weight: bold;
}

.pocket {
    width: 100%;
    padding: 50px;
}

.pocket-title>h1 {
    font-size: 4vw;
    padding-bottom: 15px;
}

.pocket-container {
    display: flex;
    background: #E21B70;
    border-radius: 10px;
}

.pocket-text {
    flex-basis: 49%;
    padding: 3%;
    color: white;
}

.pocket-text-1>h5 {
    font-size: 25px;
}

.pocket-text-2 {
    display: flex;
    margin: 30px 0;
}

.pocket-text-2>i {
    font-size: 90px;
}

.pocket-text-2>p {
    padding-top: 8px;
}

.pocket-text-3 {
    display: flex;
    justify-content: space-between;
}

.pocket-text-3>.btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    padding: 8px 16px;
}

.pocket-text-3>.btn1>i {
    margin-right: 10px;
    font-size: 30px
}

.pocket-text-3>.btn1>p {
    font-size: 12px;
    margin-bottom: 0;
}

.pocket-text-3>.btn1>p>span {
    font-size: 15px;
    font-weight: 500;
}

.pocket-image {
    flex-basis: 49%;
}

.pocket-image>img {
    width: 100%;
    margin-top: -110px;
    margin-bottom: -50px;
}

.page3-title>h1 {
    font-size: 4vw;
    padding: 50px 0 15px 50px;
}

.page3-img {
    height: 60vh;
    width: 100%;
    background-image: url(images/home-corporate-pk.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page3-content {
    background-color: white;
    box-shadow: 0 4px 15px rgb(208, 208, 208);
    margin-left: 3%;
    margin-top: -10%;
    width: 90vmin;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 50px;
}

.questions {
    padding: 70px 40px;
}

.questions>h2 {
    font-size: 4vw;
    margin-bottom: 15px;
}

.questions>h3 {
    font-size: 22px;
    margin-bottom: 12px;

}

.questions>p {
    color: gray;
    font-size: 18px;
}

footer {
    padding: 100px 40px;
}

.fplogo {
    height: 30px;
    width: 30px;
}

.footer-logo>a {
    text-decoration: none;
}

.footer-logo>a>span {
    color: rgb(172, 172, 172);
    font-size: 23px;
    vertical-align: middle;
    margin-left: 10px;
}

.footerp-1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(220, 219, 219);
    border-top: 1px solid rgb(220, 219, 219);
    padding: 30px 4px;
    margin-right: 10px;
}

.footer-icons>i {
    font-size: 30px;
    color: rgb(172, 172, 172);
}

.footerp-2 {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    color: rgb(172, 172, 172);
    border-bottom: 1px solid rgb(220, 219, 219);
    margin-right: 10px;
}

.footerp-3 {
    color: rgb(172, 172, 172);
    padding: 10px;
    margin-right: 10px;
}

.footerp-3>p {
    font-size: 18px;
}

@media screen and (max-width: 1210px) {
    .pocket-text-3>.btn1 {
        padding: 10px;
    }

    .pocket-text-3>.btn1>i {
        margin-right: 5px;
        font-size: 15px
    }

    .pocket-text-2 {
        margin: 10px 0;
    }
}

@media screen and (max-width: 1000px) {

    .landing-page {
        flex-direction: column;
        height: 65vh;
        align-items: center;
    }

    .landing-page-content {
        order: 2;
        padding: 40px 0 20px 0;

    }

    .right-content {
        order: 1;
    }

    .right-content>img {
        padding: 0 auto;
    }

    .roww {
        flex-direction: column;
    }

    .pocket-text-3>.btn1 {
        padding: 8px 16px;
    }

    .pocket-text-3>.btn1>i {
        margin-right: 10px;
        font-size: 30px
    }

    .pocket-text-2 {
        margin: 30px 0;
    }

    .pocket-container {
        flex-direction: column;
    }

    .pocket-image>img {
        width: 100%;
        margin-top: 10px;
        margin-bottom: -100px;
    }

    .pocket-text-3 {
        flex-direction: column;
    }

    .pocket-text-3>.btn1 {
        width: 100%;
        margin-bottom: 10px;
    }

}

@media screen and (max-width: 750px) {
    .footerp-2 {
        flex-direction: column;
    }

    .footerp-2>div {
        margin-bottom: 30px;
    }

    .rowone {
        flex-direction: column;
    }

    .rowtwo {
        flex-direction: column;
    }

    .rowone>div>img {
        height: 300px;
    }

    .rowtwo>div>img {
        height: 300px;
    }
}

@media screen and (max-width: 450px) {
    .location-form {
        flex-direction: column;
    }

    .location {
        width: 100%;
        margin-bottom: 20px;
    }

    .food-btn {
        width: 100%;
    }
}